{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\.git"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\artifacts"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\cache"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\contracts"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\node_modules"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\Schemas"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\scripts"
		},
		{
			"path": "..\\..\\..\\Solidity\\UP.TURN\\test"
		}
	],
	"settings": {}
}